{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "license": "${mod_license}",
  "icon": "questsandstuff.png",
  "environment": "*",
  "mixins": [
    "questsandstuff.fabric.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "com.abo47.questsandstuff.fabric.QuestsAndStuffFabric"
    ],
    "client": [
      "com.abo47.questsandstuff.fabric.QuestsAndStuffFabricClient"
    ],
    "emi": [
      "com.abo47.questsandstuff.client.compat.recipeviewer.emi.QuestEmiPlugin"
    ],
    "rei_client": [
      "com.abo47.questsandstuff.fabric.compat.recipeviewer.FabricReiClientPlugin"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "ldlib": ">=${ldlib_version}"
  }
}
